{
	"folders": [
		{
			"path": "../ESP32/demo"
		},
		{
			"path": "../ESP32/hardware"
		}
	],
	"settings":{
		// "idf.espIdfPath": "/Users/tl/IDF_Configure/esp/esp-idf",
		// "idf.pythonBinPath": "/Users/tl/IDF_Configure/.espressif/python_env/idf5.0_py3.9_env/bin/python",
		// "idf.toolsPath": "/Users/tl/IDF_Configure/.espressif",
		// "idf.customExtraPaths": "/Users/tl/IDF_Configure/.espressif/tools/xtensa-esp-elf-gdb/11.2_20220823/xtensa-esp-elf-gdb/bin:/Users/tl/IDF_Configure/.espressif/tools/riscv32-esp-elf-gdb/11.2_20220823/riscv32-esp-elf-gdb/bin:/Users/tl/IDF_Configure/.espressif/tools/xtensa-esp32-elf/esp-2022r1-11.2.0/xtensa-esp32-elf/bin:/Users/tl/IDF_Configure/.espressif/tools/xtensa-esp32s2-elf/esp-2022r1-11.2.0/xtensa-esp32s2-elf/bin:/Users/tl/IDF_Configure/.espressif/tools/xtensa-esp32s3-elf/esp-2022r1-11.2.0/xtensa-esp32s3-elf/bin:/Users/tl/IDF_Configure/.espressif/tools/riscv32-esp-elf/esp-2022r1-11.2.0/riscv32-esp-elf/bin:/Users/tl/IDF_Configure/.espressif/tools/esp32ulp-elf/2.35_20220830/esp32ulp-elf/bin:/Users/tl/IDF_Configure/.espressif/tools/cmake/3.24.0/CMake.app/Contents/bin:/Users/tl/IDF_Configure/.espressif/tools/openocd-esp32/v0.11.0-esp32-20221026/openocd-esp32/bin:/Users/tl/IDF_Configure/.espressif/tools/ninja/1.10.2:/Users/tl/IDF_Configure/.espressif/tools/esp-rom-elfs/20220823",
		// "idf.customExtraVars": {
		// 	"OPENOCD_SCRIPTS": "/Users/tl/IDF_Configure/.espressif/tools/openocd-esp32/v0.11.0-esp32-20221026/openocd-esp32/share/openocd/scripts",
		// 	"ESP_ROM_ELF_DIR": "/Users/tl/IDF_Configure/.espressif/tools/esp-rom-elfs/20220823/"
		// },
		// "idf.gitPath": "git",
		"cmake.cmakePath": "/Users/tl/IDF_Configure/.espressif/tools/cmake/3.24.0/cmake",
		"C_Cpp.default.compilerPath": "/Users/tl/IDF_Configure/.espressif/tools/xtensa-esp32-elf/esp-2022r1-11.2.0/xtensa-esp32-elf/bin/xtensa-esp32-elf-gcc-11.2.0",
		"C_Cpp.default.cStandard": "c11",
		"C_Cpp.default.cppStandard": "c++17",
		// "C_Cpp.default.intelliSenseMode": "macos-gcc-x86",
		// "C_Cpp.intelliSenseEngine": "default",
		"C_Cpp.default.includePath": [
			// "${config:idf.espIdfPath}/examples/common_components/**",
			// "${config:idf.espIdfPath}/components/**",
			// "${config:idf.espIdfPathWin}/components/**",
			"${workspaceFolder}/**",
		],
		"C_Cpp.default.browse.path": [
			// "${config:idf.espIdfPath}/examples/common_components",
			// "${config:idf.espIdfPath}/components",
			// "${config:idf.espIdfPathWin}/components",
			"${workspaceFolder}"
		],
		// "C_Cpp.default.browse.limitSymbolsToIncludedHeaders": false,
		"C_Cpp.default.compileCommands": "${workspaceFolder}/build/compile_commands.json",
		"files.associations": {
			"*.h": "c",
			"string": "cpp",
			"filesystem": "cpp",
			"iosfwd": "cpp",
			"array": "cpp",
			"string_view": "cpp",
			"vector": "cpp",
			"__bit_reference": "c",
			"__bits": "c",
			"__config": "c",
			"__debug": "c",
			"__errc": "c",
			"__hash_table": "c",
			"__locale": "c",
			"__mutex_base": "c",
			"__node_handle": "c",
			"__nullptr": "c",
			"__split_buffer": "c",
			"__string": "c",
			"__threading_support": "c",
			"__tuple": "c",
			"atomic": "c",
			"bit": "c",
			"bitset": "c",
			"cctype": "c",
			"chrono": "c",
			"clocale": "c",
			"cmath": "c",
			"compare": "c",
			"complex": "c",
			"concepts": "c",
			"condition_variable": "c",
			"cstdarg": "c",
			"cstddef": "c",
			"cstdint": "c",
			"cstdio": "c",
			"cstdlib": "c",
			"cstring": "c",
			"ctime": "c",
			"cwchar": "c",
			"cwctype": "c",
			"deque": "c",
			"exception": "c",
			"initializer_list": "c",
			"ios": "c",
			"istream": "c",
			"limits": "c",
			"locale": "c",
			"memory": "c",
			"mutex": "c",
			"new": "c",
			"numbers": "c",
			"numeric": "c",
			"optional": "c",
			"ostream": "c",
			"queue": "c",
			"random": "c",
			"ratio": "c",
			"semaphore": "c",
			"sstream": "c",
			"stdexcept": "c",
			"streambuf": "c",
			"system_error": "c",
			"tuple": "c",
			"type_traits": "c",
			"typeinfo": "c",
			"unordered_map": "c",
			"variant": "c",
			"algorithm": "c",
			"functional": "c",
			"iterator": "c",
			"utility": "c",
			"*.tcc": "c",
			"cinttypes": "c",
			"memory_resource": "c",
			"stop_token": "c",
			"thread": "c",
			"_log_config": "cpp",
			"regex": "cpp"
		},
		"idf.espIdfPath": "/Users/tl/IDF_Configure/esp/esp-idf",
		"idf.pythonBinPath": "/Users/tl/IDF_Configure/.espressif/python_env/idf5.0_py3.9_env/bin/python",
		"idf.toolsPath": "/Users/tl/IDF_Configure/.espressif",
		"idf.customExtraPaths": "/Users/tl/IDF_Configure/.espressif/tools/xtensa-esp-elf-gdb/11.2_20220823/xtensa-esp-elf-gdb/bin:/Users/tl/IDF_Configure/.espressif/tools/riscv32-esp-elf-gdb/11.2_20220823/riscv32-esp-elf-gdb/bin:/Users/tl/IDF_Configure/.espressif/tools/xtensa-esp32-elf/esp-2022r1-11.2.0/xtensa-esp32-elf/bin:/Users/tl/IDF_Configure/.espressif/tools/xtensa-esp32s2-elf/esp-2022r1-11.2.0/xtensa-esp32s2-elf/bin:/Users/tl/IDF_Configure/.espressif/tools/xtensa-esp32s3-elf/esp-2022r1-11.2.0/xtensa-esp32s3-elf/bin:/Users/tl/IDF_Configure/.espressif/tools/riscv32-esp-elf/esp-2022r1-11.2.0/riscv32-esp-elf/bin:/Users/tl/IDF_Configure/.espressif/tools/esp32ulp-elf/2.35_20220830/esp32ulp-elf/bin:/Users/tl/IDF_Configure/.espressif/tools/cmake/3.24.0/CMake.app/Contents/bin:/Users/tl/IDF_Configure/.espressif/tools/openocd-esp32/v0.11.0-esp32-20221026/openocd-esp32/bin:/Users/tl/IDF_Configure/.espressif/tools/ninja/1.10.2:/Users/tl/IDF_Configure/.espressif/tools/esp-rom-elfs/20220823",
		"idf.customExtraVars": {
			"OPENOCD_SCRIPTS": "/Users/tl/IDF_Configure/.espressif/tools/openocd-esp32/v0.11.0-esp32-20221026/openocd-esp32/share/openocd/scripts",
			"ESP_ROM_ELF_DIR": "/Users/tl/IDF_Configure/.espressif/tools/esp-rom-elfs/20220823/"
		},
		"idf.gitPath": "git",
		
	},
	"launch": {
		"version": "0.2.0",
		"configurations": [
			{
			"type": "espidf",
			"name": "Launch",
			"request": "launch"
			}
		]
	},
	"tasks": {
		"version": "2.0.0",
		"tasks": [
			{
				"label": "Build - Build project",
				"type": "shell",
				"command": "${config:idf.pythonBinPath} ${config:idf.espIdfPath}/tools/idf.py build",
				"windows": {
					"command": "${config:idf.pythonBinPathWin} ${config:idf.espIdfPathWin}\\tools\\idf.py build",
					"options": {
						"env": {
							"PATH": "${env:PATH};${config:idf.customExtraPaths}"
						}
					}
				},
				"options": {
					"env": {
						"PATH": "${env:PATH}:${config:idf.customExtraPaths}"
					}
				},
				"problemMatcher": [
					{
						"owner": "cpp",
						"fileLocation": [
							"relative",
							"${workspaceFolder}"
						],
						"pattern": {
							"regexp": "^\\.\\.(.*):(\\d+):(\\d+):\\s+(warning|error):\\s+(.*)$",
							"file": 1,
							"line": 2,
							"column": 3,
							"severity": 4,
							"message": 5
						}
					},
					{
						"owner": "cpp",
						"fileLocation": "absolute",
						"pattern": {
							"regexp": "^[^\\.](.*):(\\d+):(\\d+):\\s+(warning|error):\\s+(.*)$",
							"file": 1,
							"line": 2,
							"column": 3,
							"severity": 4,
							"message": 5
						}
					}
				],
				"group": {
					"kind": "build",
					"isDefault": true
				}
			},
			{
				"label": "Set ESP-IDF Target",
				"type": "shell",
				"command": "${command:espIdf.setTarget}",
				"problemMatcher": {
					"owner": "cpp",
					"fileLocation": "absolute",
					"pattern": {
						"regexp": "^(.*):(//d+):(//d+)://s+(warning|error)://s+(.*)$",
						"file": 1,
						"line": 2,
						"column": 3,
						"severity": 4,
						"message": 5
					}
				}
			},
			{
				"label": "Clean - Clean the project",
				"type": "shell",
				"command": "${config:idf.pythonBinPath} ${config:idf.espIdfPath}/tools/idf.py fullclean",
				"windows": {
					"command": "${config:idf.pythonBinPathWin} ${config:idf.espIdfPathWin}\\tools\\idf.py fullclean",
					"options": {
						"env": {
							"PATH": "${env:PATH};${config:idf.customExtraPaths}"
						}
					}
				},
				"options": {
					"env": {
						"PATH": "${env:PATH}:${config:idf.customExtraPaths}"
					}
				},
				"problemMatcher": [
					{
						"owner": "cpp",
						"fileLocation": [
							"relative",
							"${workspaceFolder}"
						],
						"pattern": {
							"regexp": "^\\.\\.(.*):(\\d+):(\\d+):\\s+(warning|error):\\s+(.*)$",
							"file": 1,
							"line": 2,
							"column": 3,
							"severity": 4,
							"message": 5
						}
					},
					{
						"owner": "cpp",
						"fileLocation": "absolute",
						"pattern": {
							"regexp": "^[^\\.](.*):(\\d+):(\\d+):\\s+(warning|error):\\s+(.*)$",
							"file": 1,
							"line": 2,
							"column": 3,
							"severity": 4,
							"message": 5
						}
					}
				]
			},
			{
				"label": "Flash - Flash the device",
				"type": "shell",
				"command": "${config:idf.pythonBinPath} ${config:idf.espIdfPath}/tools/idf.py -p ${config:idf.port} -b ${config:idf.flashBaudRate} flash",
				"windows": {
					"command": "${config:idf.pythonBinPathWin} ${config:idf.espIdfPathWin}\\tools\\idf.py flash -p ${config:idf.portWin} -b ${config:idf.flashBaudRate}",
					"options": {
						"env": {
							"PATH": "${env:PATH};${config:idf.customExtraPaths}"
						}
					}
				},
				"options": {
					"env": {
						"PATH": "${env:PATH}:${config:idf.customExtraPaths}"
					}
				},
				"problemMatcher": [
					{
						"owner": "cpp",
						"fileLocation": [
							"relative",
							"${workspaceFolder}"
						],
						"pattern": {
							"regexp": "^\\.\\.(.*):(\\d+):(\\d+):\\s+(warning|error):\\s+(.*)$",
							"file": 1,
							"line": 2,
							"column": 3,
							"severity": 4,
							"message": 5
						}
					},
					{
						"owner": "cpp",
						"fileLocation": "absolute",
						"pattern": {
							"regexp": "^[^\\.](.*):(\\d+):(\\d+):\\s+(warning|error):\\s+(.*)$",
							"file": 1,
							"line": 2,
							"column": 3,
							"severity": 4,
							"message": 5
						}
					}
				]
			},
			{
				"label": "Monitor: Start the monitor",
				"type": "shell",
				"command": "${config:idf.pythonBinPath} ${config:idf.espIdfPath}/tools/idf.py -p ${config:idf.port} monitor",
				"windows": {
					"command": "${config:idf.pythonBinPathWin} ${config:idf.espIdfPathWin}\\tools\\idf.py -p ${config:idf.portWin} monitor",
					"options": {
						"env": {
							"PATH": "${env:PATH};${config:idf.customExtraPaths}"
						}
					}
				},
				"options": {
					"env": {
						"PATH": "${env:PATH}:${config:idf.customExtraPaths}"
					}
				},
				"problemMatcher": [
					{
						"owner": "cpp",
						"fileLocation": [
							"relative",
							"${workspaceFolder}"
						],
						"pattern": {
							"regexp": "^\\.\\.(.*):(\\d+):(\\d+):\\s+(warning|error):\\s+(.*)$",
							"file": 1,
							"line": 2,
							"column": 3,
							"severity": 4,
							"message": 5
						}
					},
					{
						"owner": "cpp",
						"fileLocation": "absolute",
						"pattern": {
							"regexp": "^[^\\.](.*):(\\d+):(\\d+):\\s+(warning|error):\\s+(.*)$",
							"file": 1,
							"line": 2,
							"column": 3,
							"severity": 4,
							"message": 5
						}
					}
				],
				"dependsOn": "Flash - Flash the device"
			},
			{
				"label": "OpenOCD: Start openOCD",
				"type": "shell",
				"presentation": {
					"echo": true,
					"reveal": "never",
					"focus": false,
					"panel": "new"
				},
				"command": "openocd -s ${command:espIdf.getOpenOcdScriptValue} ${command:espIdf.getOpenOcdConfigs}",
				"windows": {
					"command": "openocd.exe -s ${command:espIdf.getOpenOcdScriptValue} ${command:espIdf.getOpenOcdConfigs}",
					"options": {
						"env": {
							"PATH": "${env:PATH};${config:idf.customExtraPaths}"
						}
					}
				},
				"options": {
					"env": {
						"PATH": "${env:PATH}:${config:idf.customExtraPaths}"
					}
				},
				"problemMatcher": {
					"owner": "cpp",
					"fileLocation": "absolute",
					"pattern": {
						"regexp": "^(.*):(\\d+):(\\d+):\\s+(warning|error):\\s+(.*)$",
						"file": 1,
						"line": 2,
						"column": 3,
						"severity": 4,
						"message": 5
					}
				}
			},
			{
				"label": "adapter",
				"type": "shell",
				"command": "${config:idf.pythonBinPath}",
				"isBackground": true,
				"options": {
					"env": {
						"PATH": "${env:PATH}:${config:idf.customExtraPaths}",
						"PYTHONPATH": "${command:espIdf.getExtensionPath}/esp_debug_adapter/debug_adapter"
					}
				},
				"problemMatcher": {
					"background": {
						"beginsPattern": "\bDEBUG_ADAPTER_STARTED\b",
						"endsPattern": "DEBUG_ADAPTER_READY2CONNECT",
						"activeOnStart": true
					},
					"pattern": {
						"regexp": "(\\d+)-(\\d+)-(\\d+)\\s(\\d+):(\\d+):(\\d+),(\\d+)\\s-(.+)\\s(ERROR)",
						"file": 8,
						"line": 2,
						"column": 3,
						"severity": 4,
						"message": 9
					}
				},
				"args": [
					"${command:espIdf.getExtensionPath}/esp_debug_adapter/debug_adapter_main.py",
					"-e",
					"${workspaceFolder}/build/${command:espIdf.getProjectName}.elf",
					"-s",
					"${command:espIdf.getOpenOcdScriptValue}",
					"-ip",
					"localhost",
					"-dn",
					"${config:idf.adapterTargetName}",
					"-om",
					"connect_to_instance"
				],
				"windows": {
					"command": "${config:idf.pythonBinPathWin}",
					"options": {
						"env": {
							"PATH": "${env:PATH};${config:idf.customExtraPaths}",
							"PYTHONPATH": "${command:espIdf.getExtensionPath}/esp_debug_adapter/debug_adapter"
						}
					}
				}
			}
		]
	}
}